{
    "name": "examples",
    "version": "0.6.9",
    "private": true,
    "author": "DreamNum Inc. <developer@univer.ai>",
    "license": "Apache-2.0",
    "scripts": {
        "dev:demo": "node ./esbuild.config.mjs --watch",
        "dev:demo-libs": "cross-env LINK_PRESET_TO_LIB=true pnpm dev:demo",
        "build:demo": "node ./esbuild.config.mjs"
    },
    "dependencies": {
        "@univerjs/presets": "workspace:*",
        "@univerjs/sheets-zen-editor": "0.6.10-nightly.202504161609",
        "clsx": "^2.1.1",
        "monaco-editor": "0.52.2",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-mosaic-component": "^6.1.1"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "detect-port": "^2.1.0",
        "dotenv": "^16.4.7",
        "esbuild": "^0.25.2",
        "esbuild-plugin-clean": "^1.0.1",
        "esbuild-plugin-copy": "^2.1.1",
        "esbuild-plugin-vue3": "^0.4.2",
        "esbuild-style-plugin": "^1.6.3",
        "http-proxy": "^1.18.1",
        "less": "^4.3.0",
        "minimist": "^1.2.8",
        "typescript": "^5.8.3"
    }
}
